{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.17",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "reflect-metadata": "^0.1.13"
  }
}
