{
  "name": "shell",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "rspack serve --config rspack.config.js",
    "build": "rspack --config rspack.config.js"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.0",
    "@rspack/core": "^1.0.0",
    "@rspack/plugin-html": "^1.0.0",
    "@rspack/plugin-module-federation": "^1.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.8.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}